# stock_app

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  btn_bg_red.xml  divider.xml  ic_fab_qr.xml  text_selector.xml
app/src/main/res/font/: chakra_petch.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_history_inventory.xml  activity_home.xml  activity_main.xml  activity_order_history.xml  activity_plan.xml  activity_shop.xml  activity_splash.xml  add_order_dialog_layout.xml  add_stock_layout.xml  autocompleteitem.xml  confirm_order_dialog_layout.xml  confirm_threshold_dialog_layout.xml  content_add_stock.xml  content_history_inventory.xml  content_home.xml  content_main.xml  content_order_history.xml  content_plan.xml  content_shop.xml  content_user_auth.xml  forgotpassword_layout.xml  fragment_inventory.xml  fragment_orders.xml  fragment_plan.xml  history_row_item.xml  list_item_content.xml  list_item_form.xml  list_item_order.xml  list_item_shop.xml  list_item_stock.xml  login_layout.xml  message_list_row.xml  movielist_adapter.xml  scan_layout.xml  shop_active.xml  shop_inactive.xml  stop_list_item.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_add_stock.xml  menu_history.xml  menu_histoy_shop.xml  menu_home.xml  menu_item_search.xml  menu_main.xml  menu_plan.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
qrcodereaderview/: build.gradle
qrcodereaderview/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
(+101 files in other folders)
