<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:hint=" "
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/re_cotaier"
        android:layout_above="@+id/controls_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.HomeActivity"
        tools:showIn="@layout/activity_home"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentLeft="true">
        <Button
            android:layout_weight="1"
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_red"
            android:elevation="6dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_blue"
            android:elevation="6dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Save data"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>