<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">


    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_weight="0.2"
            android:id="@+id/scan_btn"
            android:padding="6dp"
            android:src="@drawable/ic_fab_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="2.5"
            android:hint="Chateu"
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_weight="0.3"
            android:hint="750 ml"
            android:inputType="number"
            android:layout_alignParentEnd="true"
            android:id="@+id/product_size"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:layout_weight="1"
            android:id="@+id/quantity"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Ordering Quantity"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="16sp" />

        <EditText
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/breackege"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="Breakages"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="16sp" />

    </LinearLayout>


    <EditText
        android:id="@+id/delivery_date"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Expected Delivary Date"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/message"
        android:textSize="16sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg_red"
            android:elevation="6dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_addtocar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg_blue"
            android:elevation="6dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>