<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Ordered Quantity 400"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="12sp"
            android:layout_below="@+id/productName" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/productName"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="12sp" />

        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Product Name"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:textStyle="bold"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_quantity"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Delivared Quantity"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/message"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/delivared_date"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Delivared Date"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/message"
        android:textSize="16sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg_red"
            android:elevation="6dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg_blue"
            android:elevation="6dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>