<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddStockActivity"
    tools:showIn="@layout/activity_add_stock">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_weight="0.2"
                android:id="@+id/scan_btn"
                android:padding="@dimen/fab_margin"
                android:src="@drawable/ic_fab_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout

                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:hint="Chateu"
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>



            <Spinner
                android:layout_weight="0.3"
                android:hint="750 ml"
                android:inputType="number"
                android:layout_alignParentEnd="true"
                android:id="@+id/product_size"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <EditText
                android:layout_weight="1"
                android:id="@+id/quantity"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:hint="Quantity"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/message"
                android:textSize="16sp" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/breackege"
                android:inputType="number"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:hint="Breakages"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/message"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText

            android:id="@+id/product_price"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:hint="Price"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="16sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:layout_weight="1"
            android:id="@+id/product_name_a"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:hint="Competitor A"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="16sp" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/product_price_a"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:hint="Price"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <EditText
            android:layout_weight="1"
            android:id="@+id/product_name_b"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:hint="Competitor B "
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/message"
            android:textSize="16sp" />
        <EditText
            android:layout_weight="1"
        android:id="@+id/product_price_b"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:hint="Price"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/message"
        android:textSize="16sp" />
    </LinearLayout>

        <ImageView
            android:id="@+id/facing_image"
            android:scaleType="fitXY"
            android:src="@drawable/image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <EditText
                android:layout_weight="1"
                android:id="@+id/facing_quantity"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:hint="No# Facing"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/message"
                android:textSize="16sp" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/facing_inline"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"

                android:gravity="center"
                android:hint=" No# In Line"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/message"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_addstock"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_bg_blue"
                android:elevation="6dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>