<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/image_user_list_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_shop" />

        <ImageView
            android:id="@+id/image_user_list_blocked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/icon_block_38_dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/keyline"
        android:layout_toLeftOf="@+id/image_container"
        android:layout_toStartOf="@+id/image_container"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tm Marim,ba"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="incative"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/shop_name_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_container"
        android:layout_alignStart="@+id/image_container"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="TM Marimba"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_layout_blocked_by_me"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:visibility="gone">

        <TextView
            android:id="@+id/lastvisted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Blocked"
            android:textColor="#000"
            android:textSize="11.5sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/lastvisted"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/fab_margin" />

    </RelativeLayout>

</RelativeLayout>